[
  {
    "remote":      "github",
    "repository":  "kardebayan/vendor_oppo_CPH1859",
    "target_path": "vendor/oppo/CPH1859",
    "branch":      "eleven"
  },
  {
    "remote":      "github",
    "repository":  "kardebayan/android_packages_apps_RealmeParts",
    "target_path": "packages/apps/RealmeParts",
    "branch":      "eleven"
  },
  {
    "remote"     : "github",
    "repository" : "kardebayan/android_prebuilts_clang_host_linux-x86_clang-5696680",
    "target_path": "prebuilts/clang/host/linux-x86/clang-5696680",
    "branch"     : "9.0"
  },
  {
   "remote"      : "github",
   "repository"  : "PixelExperience/device_mediatek_sepolicy_vndr",
   "target_path" : "device/mediatek/sepolicy_vndr",
   "branch"      : "eleven"
  },
  {
    "remote":      "github",
    "repository":  "stormbreaker-project/kernel_oppo_CPH1859",
    "target_path": "kernel/oppo/CPH1859",
    "branch":      "alps-rebase"
  }
]
